BETTER_AUTH_SECRET=
# Public URL for Better Auth callbacks and OAuth redirects
BETTER_AUTH_URL=http://localhost:8080
WEB_APP_URL=http://localhost:3000
# Optional: proxy sign-in OAuth through another host (leave unset for normal staging)
# OAUTH_PRODUCTION_URL=https://api.devin.baby
# Comma-separated extra browser origins allowed for CORS and OAuth (e.g. staging web)
# CORS_ALLOWED_ORIGINS=https://staging.devin.baby
PORT=8080
DATABASE_URL="postgres://postgres:postgres@localhost:5432/devin"

# Scheduler / brain (task orchestration for devin.baby)
# Cloud: point at the in-cluster brain service (default port 9092).
SCHEDULER_URL=http://localhost:9092
# Local all-in-one without brain: SCHEDULER_URL=http://localhost:9091

# Email (Resend)
RESEND_API_KEY=
RESEND_FROM_EMAIL="Devin <onboarding@resend.dev>"
# Set to true in production to fail auth flows when email delivery fails
RESEND_STRICT=false

# Optional OAuth providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Platform bot for new repos and greenfield tasks (baby-devin-bot)
# This token is REQUIRED to enable the "Create repositories" feature.
# Create a GitHub Personal Access Token (classic) with 'repo' scope,
# or use a GitHub App installation token for the bot account.
# Without this token, users cannot create new repos via the platform.
# GITHUB_BOT_TOKEN=ghp_xxx
# GITHUB_BOT_NAME=baby-devin-bot

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
WINDSURF_CLIENT_ID=
WINDSURF_CLIENT_SECRET=
WINDSURF_DISCOVERY_URL=
