#!/bin/bash
set -euo pipefail

# Bootstrap script for Firecracker execution hosts (Path B).
# Platform URLs (ORCHESTRATOR_URL) are synced from SSM after Terraform apply.
# Snapshots must be prepared separately — see deployment.md section 2.

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y curl ca-certificates gnupg jq awscli

# Docker
if ! command -v docker &>/dev/null; then
  curl -fsSL https://get.docker.com | sh
  systemctl enable --now docker
fi

# CNI directories for firecracker-host
mkdir -p /etc/cni/conf.d /opt/cni/bin /var/lib/devin/linux /var/lib/devin/snapshots /var/lib/devin/vms

# Verify KVM (required for Firecracker)
if [[ ! -e /dev/kvm ]]; then
  echo "WARNING: /dev/kvm not found — instance type may not support hardware virtualization" >&2
fi

# Systemd unit templates — scheduler ORCHESTRATOR_URL is updated by devin-sync-platform-config
cat >/etc/systemd/system/devin-firecracker-host.service <<UNIT
[Unit]
Description=devin.baby firecracker-host
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=5
ExecStart=/usr/bin/docker run --rm --name firecracker-host \\
  --privileged \\
  --network host \\
  -v /var/lib/devin:/var/lib/devin \\
  -v /etc/cni/conf.d:/etc/cni/conf.d:ro \\
  -e FIRECRACKER_DRY_RUN=false \\
  -e FIRECRACKER_HOST_PORT=9092 \\
  -e FIRECRACKER_HOST_NAME=${host_name} \\
  -e FIRECRACKER_POOL_SIZE=8 \\
  -e FIRECRACKER_DEFAULT_RUNTIME=nextjs \\
  -e FIRECRACKER_SNAPSHOT_DIR=/var/lib/devin/snapshots \\
  -e FIRECRACKER_KERNEL_PATH=/var/lib/devin/linux/vmlinux \\
  -e FIRECRACKER_VMM_DIR=/var/lib/devin/vms \\
  -e FIRECRACKER_CNI_NETWORK=fcnet \\
  -e FIRECRACKER_CNI_CONF_DIR=/etc/cni/conf.d \\
  -e FIRECRACKER_CNI_BIN_PATH=/opt/cni/bin \\
  -e FIRECRACKER_CAPACITY_CPU=8 \\
  -e FIRECRACKER_CAPACITY_MEMORY=16Gi \\
  ${container_registry}/devin-firecracker-host:${image_tag}
ExecStop=/usr/bin/docker stop firecracker-host

[Install]
WantedBy=multi-user.target
UNIT

cat >/etc/systemd/system/devin-scheduler.service <<UNIT
[Unit]
Description=devin.baby scheduler
After=devin-firecracker-host.service
Wants=devin-firecracker-host.service

[Service]
Restart=always
RestartSec=5
Environment=ORCHESTRATOR_URL=http://pending-ssm-sync:9090
ExecStart=/usr/bin/docker run --rm --name scheduler \\
  --network host \\
  -e SCHEDULER_PORT=9091 \\
  -e ORCHESTRATOR_URL=$${ORCHESTRATOR_URL} \\
  -e DEFAULT_AGENT=mock \\
  ${container_registry}/devin-scheduler:${image_tag}
ExecStop=/usr/bin/docker stop scheduler

[Install]
WantedBy=multi-user.target
UNIT

cat >/usr/local/bin/devin-sync-platform-config.sh <<SYNC
#!/bin/bash
set -euo pipefail

AWS_REGION="${aws_region}"
SSM_PREFIX="${ssm_parameter_prefix}"

read_ssm() {
  local name="\$1"
  aws ssm get-parameter \\
    --region "\$AWS_REGION" \\
    --name "\$name" \\
    --query Parameter.Value \\
    --output text 2>/dev/null || true
}

ORCHESTRATOR_URL="\$(read_ssm "\$SSM_PREFIX/orchestrator_url")"
if [[ -z "\$ORCHESTRATOR_URL" || "\$ORCHESTRATOR_URL" == http://REPLACE_AFTER_ORCHESTRATOR_NLB:* ]]; then
  echo "Orchestrator URL not ready in SSM yet (\$SSM_PREFIX/orchestrator_url)" >&2
else
  mkdir -p /etc/systemd/system/devin-scheduler.service.d
  cat >/etc/systemd/system/devin-scheduler.service.d/orchestrator.conf <<EOF
[Service]
Environment=ORCHESTRATOR_URL=\$ORCHESTRATOR_URL
EOF
  systemctl daemon-reload
fi

if [[ -d /var/lib/devin/snapshots/nextjs ]] || [[ -d /var/lib/devin/snapshots/agent ]]; then
  systemctl enable --now devin-firecracker-host.service || true
fi

systemctl enable --now devin-scheduler.service || true
SYNC
chmod +x /usr/local/bin/devin-sync-platform-config.sh

cat >/etc/systemd/system/devin-platform-sync.service <<'UNIT'
[Unit]
Description=Sync devin.baby platform config from SSM
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/devin-sync-platform-config.sh
UNIT

cat >/etc/systemd/system/devin-platform-sync.timer <<'UNIT'
[Unit]
Description=Periodically sync devin.baby platform config from SSM

[Timer]
OnBootSec=30
OnUnitActiveSec=120
Persistent=true

[Install]
WantedBy=timers.target
UNIT

systemctl daemon-reload
systemctl enable --now devin-platform-sync.timer
/usr/local/bin/devin-sync-platform-config.sh || true

echo "Execution host ${host_name} bootstrapped."
echo "Platform URLs sync from SSM prefix ${ssm_parameter_prefix}"
echo "Next steps (deployment.md):"
echo "  1. docker login (if using private Docker Hub repos)"
echo "  2. Build Firecracker snapshots under /var/lib/devin"
echo "  3. Copy CNI config: fcnet.conflist to /etc/cni/conf.d/"
echo "  4. terraform apply (writes SSM + patches devin-server SCHEDULER_URL)"
